<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Created by Preet -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Preet</title>
    <link rel="stylesheet" href="port.css">
    
    <!-- Font Awesome Import -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<body>
    <header class="header">
        <a href="#" class="logo">Preet</a>

        <i class="fa-solid fa-bars" class="menu-section"></i>

        <!-- Navigation Bar -->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a> 
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="image1.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Preet</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p> I’m always looking for innovative ways to improve existing systems. I enjoy problem-solving and have a strong attention to detail, which is crucial in ensuring the safety and effectiveness of the machines I work on.
            </p>
            <div class="social-icon">
                <a href="https://www.linkedin.com/in/preet-choudhary-918a79283/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/preetchoudhary9713/Authentication"><i class="fa-brands fa-github"></i></a>
            </div>

            <a href="https://www.linkedin.com/in/preet-choudhary-918a79283/" class="btn">Hire Me</a>
        </div>
    </section>
    
    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Graphic Designer</h4>
                    <p> I specialize in creating visual content to communicate messages. By applying visual hierarchy and page layout techniques, I use typography and pictures to meet users.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Web Designer</h4>
                    <p>I have a strong understanding of color theory, typography, and layout principles, and I’m proficient in HTML, CSS, and JavaScript. </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>UX Designer</h4>
                    <p>I use various UX design methods such as user research, wireframing, prototyping, and usability testing to ensure that the end product is user-centered.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Software Designer</h4>
                    <p>I work with a variety of programming languages and frameworks, and I’m skilled in areas such as database design, algorithm development, and system architecture.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Education</span></h2>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>University</h2>
                    </div>
                    <div class="decs">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia similique deserunt illo totam iusto dicta distinctio maiores voluptas corporis dolorum.</p>   
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>High School</h2>
                    </div>
                    <div class="decs">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia similique deserunt illo totam iusto dicta distinctio maiores voluptas corporis dolorum.</p>   
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Internship</h2>
                    </div>
                    <div class="decs">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia similique deserunt illo totam iusto dicta distinctio maiores voluptas corporis dolorum.</p>   
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>self education</h2>
                    </div>
                    <div class="decs">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia similique deserunt illo totam iusto dicta distinctio maiores voluptas corporis dolorum.</p>   
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Name" id ="name" autocomplete="off" >
                <input type="email" placeholder="Email" id ="gmail" autocomplete="off" >
                <input type="Number" placeholder="PhoneNumber" id ="number"  autocomplete="off">
                <input type="text"  placeholder="Subject" id ="sub" autocomplete="off">
            </div>
            <div class="ta"><textarea name="" id ="mess" cols="30" rows="10" placeholder="YourMessage" ></textarea>
            </div>
            
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/preet-choudhary-918a79283/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/preetchoudhary9713/Authentication"><i class="fa-brands fa-github"></i></a>
        </div>
        <ul class="list">
            <li><a href="https://github.com/preetchoudhary9713/Authentication">FAQ</a></li>
            <li><a href="https://github.com/preetchoudhary9713/Authentication/projects?query=is%3Aopen">Service</a></li>
            <li><a href="https://www.linkedin.com/in/preet-choudhary-918a79283/">About</a></li>
            <li><a href="https://github.com/preetchoudhary9713/Authentication">Contact</a></li>
        </ul>
        <p class="copyright">
            Preet | All Right Reserved
        </p>
    </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script> src="script.js"</script>
</body>
</html>
